═══════════════════════════════════════════════════════════════
RENDER DASHBOARD - COPY THESE EXACT COMMANDS
═══════════════════════════════════════════════════════════════

Build Command (copy this):
───────────────────────────────────────────────────────────────
pip install -r backend/requirements.txt
───────────────────────────────────────────────────────────────

Start Command (copy this):
───────────────────────────────────────────────────────────────
cd backend && gunicorn app.main:app --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
───────────────────────────────────────────────────────────────

Environment Variables (add these in Render dashboard):
───────────────────────────────────────────────────────────────
GROQ_API_KEY = your_groq_key_here
GOOGLE_API_KEY = your_google_key_here
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
COMMIT AND DEPLOY
═══════════════════════════════════════════════════════════════

Run this command:
───────────────────────────────────────────────────────────────
./commit_and_deploy.sh
───────────────────────────────────────────────────────────────

Or manually:
───────────────────────────────────────────────────────────────
git add .
git commit -m "Optimize for Render deployment"
git push origin main
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
VERIFICATION
═══════════════════════════════════════════════════════════════

After deployment, test:
───────────────────────────────────────────────────────────────
curl https://agrovers-wow.onrender.com/health
───────────────────────────────────────────────────────────────

Expected response:
───────────────────────────────────────────────────────────────
{"status":"healthy","rag_ready":true}
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
MEMORY USAGE
═══════════════════════════════════════════════════════════════

Before: 900MB+ ❌ (crashed)
After:  150MB  ✅ (stable)

Savings: 750MB!
═══════════════════════════════════════════════════════════════
